# FoxTail

./: .gitignore  FoxTail.sln  FoxTail.sln.DotSettings  JvyHeadlessRunner.sln  LICENSE  README.md  global.json
FoxTail/: FoxTail.csproj  HeadlessContext.cs  Program.cs  ResoCategory.cs  ResoniteDllResolver.cs
FoxTail.Common/: Class1.cs  FoxBunkumServer.cs  FoxTail.Common.csproj  ResoCategory.cs
FoxTail.Common/Configuration/: ConfigHelper.cs  IConfigWithExampleLayout.cs
FoxTail.Common/Timing/: Clock.cs  ThrottledClock.cs
FoxTail.Common/Timing/ThrottleMethods/: IThrottleMethod.cs  ImpreciseThrottleMethod.cs  UnixThrottleMethod.cs  WindowsThrottleMethod.cs
FoxTail.LoveAuth/: FoxLoveAuth.cs  FoxTail.LoveAuth.csproj  Program.cs
FoxTail.LoveAuth/Crypto/: FoxAlgorithm.cs  KeyHelper.cs
FoxTail.LoveAuth/Endpoints/: CallbackEndpoints.cs
FoxTail.LoveAuth/Services/: LoveAuthService.cs
FoxTail.LoveAuth/Types/: LoveAuthPubkeyResponse.cs  LoveAuthUserResponse.cs
FoxTail/Chat/: ChatCommandHelper.cs  ChatExtensions.cs  IChatChannel.cs  IChatPlatform.cs  IChatUser.cs
FoxTail/Chat/CommandSupport/: ArgContainer.cs  EnumeratingArgContainer.cs  IChatCommand.cs  StartWorldPresetCommand.cs
FoxTail/Chat/Commands/: AllowHostUrlCommand.cs  ChangeRoleCommand.cs  CloseWorldCommand.cs  EchoCommand.cs  FriendUserCommand.cs  GarbageCollectionCommand.cs  IChatCommand.cs  InviteCommand.cs  ListWorldsCommand.cs  SaveWorldCommand.cs  ShutdownEngineCommand.cs  StartGridCommand.cs  StartPlatformCommand.cs  StartWorldPresetCommand.cs  StartWorldUriCommand.cs
FoxTail/Chat/Console/: ConsoleChatPlatform.cs
FoxTail/Chat/Discord/: DiscordChatChannel.cs  DiscordChatPlatform.cs  DiscordChatUser.cs
FoxTail/Chat/Resonite/: ResoniteChatChannel.cs  ResoniteChatPlatform.cs  ResoniteChatUser.cs
FoxTail/Configuration/: ConfigHelper.cs  FoxTailConfig.cs  IConfigWithExampleLayout.cs  KnownWorld.cs  UserConfig.cs  WorldConfig.cs
FoxTail/EngineIntegration/: FileLoggerSink.cs  FoxSystemInfo.cs  HeadlessRunner.cs  LoggerEngineInitProgress.cs
FoxTail/EngineIntegration/LoadManagement/: FoxWorldStartSettings.cs  InitTask.cs  InitTaskManager.cs  InitTaskStage.cs
FoxTail/Patches/: ContactDataPatches.cs  VideoTextureProviderPatches.cs  WorldPresetsPatches.cs
FoxTail/Timing/: Clock.cs  ThrottledClock.cs
FoxTail/Users/: KnownUser.cs
FoxTail/Worlds/: FoxWorldManager.cs  FoxWorldStartSettings.cs  KnownWorld.cs  ManagedWorld.cs
FoxTail/Worlds/Stargate/: FoxStargateWorld.cs  FoxStargateWorldManager.cs
JvyHeadlessRunner/: HeadlessContext.cs  JvyHeadlessRunner.csproj  Program.cs  ResoCategory.cs  ResoniteDllResolver.cs
JvyHeadlessRunner/Chat/: ChatCommandHelper.cs  IChatChannel.cs  IChatPlatform.cs  IChatUser.cs
JvyHeadlessRunner/Chat/Discord/: DiscordChatChannel.cs  DiscordChatPlatform.cs  DiscordChatUser.cs
JvyHeadlessRunner/Chat/Resonite/: ResoniteChatChannel.cs  ResoniteChatPlatform.cs  ResoniteChatUser.cs
JvyHeadlessRunner/EngineIntegration/: HeadlessRunner.cs  LoggerEngineInitProgress.cs
JvyHeadlessRunner/EngineIntegration/LoadManagement/: FoxWorldStartSettings.cs  InitTask.cs  InitTaskManager.cs  InitTaskStage.cs
JvyHeadlessRunner/EngineIntegration/LoadManagement/Tasks/: InitializeChatTask.cs  LoginTask.cs  StartupWorldsTask.cs  WaitForBootstrapTask.cs
StargateNetwork/: HttpServer.cs  Program.cs  StargateClient.cs  StargateConfiguration.cs  StargateNetwork.csproj  StargateServer.cs  StargateTools.cs  StargateWebsocketClient.cs
StargateNetwork/Endpoints/: Gates.cs
StargateNetwork/Migrations/: 20250218183906_InitialCreate.Designer.cs  20250218183906_InitialCreate.cs  20250222054602_InitialCreate.cs  StargateContextModelSnapshot.cs
StargateNetwork/Types/: Stargate.cs  StargateContext.cs
StargateNetwork/Worlds/: IStargateWorld.cs  IStargateWorldManager.cs
(+9 files in other folders)
