<Project Sdk="Remora.Resonite.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <ResoniteProjectType>standalone</ResoniteProjectType>
      <ResoniteTarget>headless</ResoniteTarget>
      <TargetFramework>net9.0</TargetFramework>
      
      <Nullable>enable</Nullable>
      <ImplicitUsings>true</ImplicitUsings>
      <LangVersion>latest</LangVersion>
      
      <ResoniteForceReferenceAssemblies>false</ResoniteForceReferenceAssemblies>
      <ResonitePath>D:\headless\headless</ResonitePath>
    </PropertyGroup>

    <ItemGroup>
      <ResoniteReference Include="Resonite"/>
      <ResoniteReference Include="FrooxEngine"/>
      <ResoniteReference Include="SkyFrost.Base"/>
      <ResoniteReference Include="SkyFrost.Base.Models"/>
      <ResoniteReference Include="Elements.Core"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NotEnoughLogs" Version="2.0.3" />
    </ItemGroup>
    
    

</Project>
