<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoxTail.Common\FoxTail.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
        <PackageReference Include="JWT" Version="11.0.0" />
    </ItemGroup>

</Project>
